<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>upec.ing1.pds.vsc</groupId>
	<artifactId>virtual-smart-city</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>virtual-smart-city</name>

	<description>Application to deserve clients for smart city services</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta0</version>
			<scope>test</scope>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>



	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                       <descriptorRefs>
						   <descriptorRef>jar-with-dependencies</descriptorRef>
					   </descriptorRefs>
                        <manifest>
							<addClasspath>true</addClasspath>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            	<mainClass>upec.ing1.pds.vsc.VSCBackServer.SmartCityAppService</mainClass>
								</transformer>
							</transformers>
						</manifest>
                    </archive>
                </configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<!--<goals>
							<goal>single</goal>
						</goals> -->
					</execution>
				</executions>
             </plugin>
        </plugins>
    </build>


</project>