# virtual-smart-city

./: .gitignore  README.md
UsedFiles/: vscDB  vscDB_CardAccessManageement_INSERT_SQL
UsedFiles/vscDB CREATION/: vscDB.sql  vscDB_INSERT_SQL.sql
client/: .gitignore  pom.xml
client/src/main/java/edu/ing1/pds/vsc/client/: Accueil.java  Client.java  ClientConfig.java  ClientCoreConfig.java  ClientToServer.java  Config.java  ConnectionServer.java  General_Services.java  HomePage.java  InfoMapping.java  Init.java  Interface1.java  ListSensorEquip.java  List_Position.java  MainClass.java  Map_Full.java  Map_WorkSpace.java  MappingUC.java  Menu.java  Request.java  Welcome.java  WelcomePage.java  Windows.java
client/src/main/java/edu/ing1/pds/vsc/client/Mapping/: InfoMapping.java
client/src/main/java/edu/ing1/pds/vsc/client/MappingManagement/: Building.java  Equipment.java  InfoMapping.java  InfoMoving.java  List_Position.java  Map_Full.java  Map_Position.java  Map_WorkSpace.java  MappingUC.java  Positions.java  Sensor.java  WorkSpace.java
client/src/main/java/edu/ing1/pds/vsc/client/accessCardManagement/: AccessManagementMain.java
client/src/main/java/edu/ing1/pds/vsc/client/accessCardManagement/AccessCardServiceIHM/: AccessCardForm.java  AccessCardStatus.java  AccessManagement.java
client/src/main/java/edu/ing1/pds/vsc/client/accessCardManagement/vscDataModel/: AccessCardModel.java  AccessLevelModel.java  Employee.java  EmpowermentModel.java  GeneralServices.java  Person.java  TokenGeneratorModel.java
client/src/main/java/edu/ing1/pds/vsc/client/analyzeIndicatorsManagement/: AnalyserDao.java  AnalyserDaoImpl.java  ConnectDB.java  Mairie.java  analyserDao.java
client/src/main/java/edu/ing1/pds/vsc/client/electroChromaticWindowsManagement/: Config.java  DbConnection.java  DbUtils.java  Init.java  LightingTable.java  MainClass.java  TemperatureTable.java  Wanted.java  Welcome.java  Windows.java  WindowsTable.java
client/src/main/java/edu/ing1/pds/vsc/client/windows/: Config.java  Init.java  MainClass.java  Welcome.java  Windows.java
client/src/main/java/edu/ing1/pds/vsc/client/workspaceLocation/lolo/: Location.java  Loocation.java  Offer.java  OfferCreator.java  OfferManager.java  Selection.java  WorkSpace.java
client/src/main/java/edu/ing1/pds/vsc/client/workspaceLocation/lolo/lolo/: Loocation.java  Offer.java  OfferCreator.java  OfferManager.java  Selection.java  WorkSpace.java
client/src/main/java/net/proteanit/sql/: DbUtils.java
client/src/main/java/upec/ing1/pds/vsc/client/: Client.java
client/src/main/resources/: client_config.yml
virtual-smart-city/: .gitignore  .project  pom.xml
virtual-smart-city/src/main/java/com/ing1/pds/vsc/server/: SmartCityAppService.java
virtual-smart-city/src/main/java/edu/si/ing1/pds/vsc/connectionPool/: Config.java  ConnectionDB.java  ConnectionMain.java  ConnectionServer.java  DataSource.java  EssaiMain.java  JDBCConnectionPool.java  Person.java  Request.java  ServerToClient.java
virtual-smart-city/src/main/java/edu/si/ing1/pds/vsc/server/: ClientRequestManager.java  ServerConfig.java  ServerCoreConfig.java  SmartCityAppServer.java  SmartCityAppService.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/VSCBackControllers/: AdministratorController.java  CompanyController.java  EmployeeController.java  GeneralServicesController.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/VSCBackModels/: AdministratorModel.java  CompanyModel.java  EmployeeModel.java  GeneralServicesModel.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/VSCBackServer/: SmartCityAppService.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/VSCBackViews/: AdministratorView.java  CompanyView.java  EmployeeView.java  GeneralServicesView.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/backendserver/: BackendService.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/controllers/: AdministrateurController.java  AdminostrateurController.java  CompanyController.java  EmployeController.java  EntrepriseController.java  GeneralServicesController.java  ServicesGenerauxController.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/demo/: VSCApplicationDemo.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/models/: AdministrateurModel.java  AdministratorModel.java  CompanyModel.java  EmployeModel.java  EmployeeModel.java  EntrepriseModel.java  GeneralServicesModel.java  ServicesGenerauxModel.java
virtual-smart-city/src/main/java/upec/ing1/pds/vsc/views/: AdministrateurView.java  AdministratorView.java  CompanyView.java  EmployeView.java  EmployeeView.java  EntrepriseView.java  GeneralServicesView.java  ServicesGenenrauxView.java
virtual-smart-city/src/main/resources/: Crud_script.json  Crud_script.yml  application.properties  application.yml  server_config.yml
virtual-smart-city/src/main/scripts/: launch.app.vsc.bat  launch.app.vsc.sh
vsc needs/vscDB CREATION/: vscDB.sql  vsc_MOCK_DATA.sql  vsc_MOCK_DATA_JSON  vsc_MOCK_DATA_YAML
