database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/TestHajar
database.username = postgres
database.password = admin
#CRUD Operation
personne.read= select * from personne
personne.create= insert into personne (nom, age) values(?,?)
personne.update= update personne set nom=?,prenom=? where id=?
personne.delete= delete from personne where id=?

