database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://172.31.254.93:5432/prototype
database.username = postgres
database.password = admin
#CRUD Operation
personne.read= select * from personne order by id
personne.create= insert into personne (nom, age) values(?,?)
personne.update= update personne set nom=?,age=? where id=?
personne.delete= delete from personne where id=?


