<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upec.ing1.pds.vsc</groupId>
  <artifactId>virtual-smart-city</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>virtual-smart-city</name>
<<<<<<< HEAD
  <description>Application to deserve clients for smart city services</description>
=======
  <description>Application to deserve clients for smart-city services</description>
<properties>
		<java.version>9</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
>>>>>>> ef3305edee46914558f6a87c9ef8386a60754cc9
</project>